From: <Saved by Blink>
Snapshot-Content-Location: http://127.0.0.1:5000/
Subject: !! SYSTEM ALERT (Safe Demo) !!
Date: Sun, 28 Dec 2025 14:56:49 +0700
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--vCAtcdI9ziTPk1WKRE8crQWWKClmnM34f8a6BgSwLB----"


------MultipartBoundary--vCAtcdI9ziTPk1WKRE8crQWWKClmnM34f8a6BgSwLB----
Content-Type: text/html
Content-ID: <frame-3022AEBB09E7C4FA4D2F457F89AE3504@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://127.0.0.1:5000/

<!DOCTYPE html><html lang="id"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-0de9ba0b-f179-4945-9341-b08a886fecf5@mhtml.blink" />

<meta name="viewport" content="width=device-width,initial-scale=1">
<title>!! SYSTEM ALERT (Safe Demo) !!</title>

</head>
<body>
<div class="stage" id="stage">
  <div class="card" id="card">
    <div class="controls">
      <button class="btn" id="restoreBtn">Restore</button>
      <button class="btn" id="soundBtn">Sound: ON</button>
    </div>
    <button class="closeBtn" id="closeBtn">✕ Close</button>
    <div class="glitch-canvas" id="glitchCanvas"><div class="glitch-strip" style="top: 76.142%; height: 23px; left: 27.4431%; width: 39.1287%; background: rgb(255, 255, 255); opacity: 0.865245; transform: skewX(-1deg); animation-duration: 1.78758s; animation-delay: 0.799842s;"></div><div class="glitch-strip" style="top: 81.3159%; height: 25px; left: 84.15%; width: 95.8293%; background: rgb(255, 255, 255); opacity: 0.762112; transform: skewX(4deg); animation-duration: 2.58411s; animation-delay: 1.05842s;"></div><div class="glitch-strip" style="top: 57.4009%; height: 6px; left: 104.258%; width: 106.376%; background: rgb(0, 255, 102); opacity: 0.808104; transform: skewX(3deg); animation-duration: 1.7081s; animation-delay: 0.163485s;"></div><div class="glitch-strip" style="top: 14.7229%; height: 31px; left: 0.102469%; width: 76.6557%; background: rgb(255, 213, 0); opacity: 1.04161; transform: skewX(0deg); animation-duration: 2.2608s; animation-delay: 0.691448s;"></div><div class="glitch-strip" style="top: 9.86217%; height: 19px; left: 99.1242%; width: 42.3684%; background: rgb(0, 255, 102); opacity: 1.06306; transform: skewX(-3deg); animation-duration: 2.19377s; animation-delay: 0.650721s;"></div><div class="glitch-strip" style="top: 36.6047%; height: 22px; left: 9.68674%; width: 99.8109%; background: rgb(0, 255, 102); opacity: 1.00093; transform: skewX(4deg); animation-duration: 2.13805s; animation-delay: 0.834738s;"></div><div class="glitch-strip" style="top: 69.0114%; height: 27px; left: 59.6961%; width: 123.191%; background: rgb(255, 213, 0); opacity: 0.675161; transform: skewX(-5deg); animation-duration: 2.17984s; animation-delay: 0.733503s;"></div><div class="glitch-strip" style="top: 19.8496%; height: 30px; left: 96.786%; width: 33.5199%; background: rgb(255, 59, 59); opacity: 1.09258; transform: skewX(5deg); animation-duration: 2.68784s; animation-delay: 0.543683s;"></div><div class="glitch-strip" style="top: 58.8738%; height: 17px; left: 94.8469%; width: 108.075%; background: rgb(255, 255, 255); opacity: 0.653253; transform: skewX(5deg); animation-duration: 1.57297s; animation-delay: 0.0767048s;"></div><div class="glitch-strip" style="top: 85.5078%; height: 17px; left: 23.0167%; width: 53.2451%; background: rgb(255, 59, 59); opacity: 1.08113; transform: skewX(0deg); animation-duration: 1.08171s; animation-delay: 0.772638s;"></div><div class="glitch-strip" style="top: 99.1057%; height: 6px; left: 95.9587%; width: 127.826%; background: rgb(0, 168, 255); opacity: 0.528766; transform: skewX(5deg); animation-duration: 2.305s; animation-delay: 0.21777s;"></div><div class="glitch-strip" style="top: 57.3145%; height: 17px; left: 21.9445%; width: 59.4355%; background: rgb(255, 255, 255); opacity: 1.05055; transform: skewX(-4deg); animation-duration: 1.98416s; animation-delay: 0.116504s;"></div><div class="glitch-strip" style="top: 14.1682%; height: 31px; left: 98.1291%; width: 45.6323%; background: rgb(255, 59, 59); opacity: 0.961693; transform: skewX(-4deg); animation-duration: 1.46102s; animation-delay: 0.87738s;"></div><div class="glitch-strip" style="top: 42.5999%; height: 7px; left: 90.6369%; width: 39.5757%; background: rgb(255, 255, 255); opacity: 0.978128; transform: skewX(0deg); animation-duration: 1.36775s; animation-delay: 0.493912s;"></div><div class="glitch-strip" style="top: 92.892%; height: 18px; left: 82.8702%; width: 128.648%; background: rgb(0, 255, 102); opacity: 0.596283; transform: skewX(-4deg); animation-duration: 2.33751s; animation-delay: 0.159555s;"></div><div class="glitch-strip" style="top: 99.222%; height: 14px; left: 0.142394%; width: 84.506%; background: rgb(255, 59, 59); opacity: 0.891624; transform: skewX(-1deg); animation-duration: 1.38559s; animation-delay: 1.17927s;"></div><div class="glitch-strip" style="top: 25.7635%; height: 14px; left: -4.69332%; width: 131.379%; background: rgb(255, 213, 0); opacity: 1.05749; transform: skewX(0deg); animation-duration: 2.6978s; animation-delay: 0.279845s;"></div><div class="glitch-strip" style="top: 95.8136%; height: 22px; left: 13.1231%; width: 127.952%; background: rgb(255, 255, 255); opacity: 0.768365; transform: skewX(5deg); animation-duration: 1.53606s; animation-delay: 1.07811s;"></div><div class="glitch-strip" style="top: 1.78786%; height: 9px; left: 83.5745%; width: 53.8587%; background: rgb(255, 255, 255); opacity: 0.726472; transform: skewX(5deg); animation-duration: 1.53876s; animation-delay: 0.615593s;"></div><div class="glitch-strip" style="top: 11.4451%; height: 5px; left: 32.1744%; width: 127.733%; background: rgb(0, 255, 102); opacity: 0.519795; transform: skewX(0deg); animation-duration: 2.56452s; animation-delay: 0.947237s;"></div><div class="glitch-strip" style="top: 42.0072%; height: 13px; left: 87.8768%; width: 45.1339%; background: rgb(255, 255, 255); opacity: 0.635643; transform: skewX(0deg); animation-duration: 2.57359s; animation-delay: 0.961411s;"></div><div class="glitch-strip" style="top: 47.4818%; height: 26px; left: 8.77427%; width: 74.5506%; background: rgb(0, 168, 255); opacity: 0.875609; transform: skewX(0deg); animation-duration: 2.25506s; animation-delay: 1.03032s;"></div><div class="glitch-strip" style="top: 68.7155%; height: 22px; left: -2.48817%; width: 15.5222%; background: rgb(0, 255, 102); opacity: 0.664389; transform: skewX(-1deg); animation-duration: 1.75903s; animation-delay: 0.299903s;"></div><div class="glitch-strip" style="top: 3.67576%; height: 27px; left: 38.9942%; width: 82.6761%; background: rgb(255, 59, 59); opacity: 0.6898; transform: skewX(-4deg); animation-duration: 1.15576s; animation-delay: 0.731477s;"></div><div class="glitch-strip" style="top: 52.5858%; height: 25px; left: 42.1271%; width: 115.027%; background: rgb(0, 255, 102); opacity: 0.630471; transform: skewX(-2deg); animation-duration: 1.33943s; animation-delay: 1.18131s;"></div><div class="glitch-strip" style="top: 92.2331%; height: 21px; left: 108.214%; width: 76.6297%; background: rgb(0, 168, 255); opacity: 0.836186; transform: skewX(-5deg); animation-duration: 1.05259s; animation-delay: 0.237168s;"></div><div class="glitch-strip" style="top: 98.6182%; height: 31px; left: 66.1861%; width: 57.5617%; background: rgb(255, 255, 255); opacity: 0.915252; transform: skewX(3deg); animation-duration: 1.69868s; animation-delay: 1.0264s;"></div><div class="glitch-strip" style="top: 43.9715%; height: 15px; left: 47.0264%; width: 85.8646%; background: rgb(255, 213, 0); opacity: 0.833162; transform: skewX(5deg); animation-duration: 1.66351s; animation-delay: 0.775536s;"></div><div class="glitch-strip" style="top: 82.1583%; height: 5px; left: 54.5907%; width: 105.248%; background: rgb(0, 168, 255); opacity: 0.617694; transform: skewX(0deg); animation-duration: 1.10443s; animation-delay: 1.15311s;"></div><div class="glitch-strip" style="top: 17.8986%; height: 8px; left: -1.27514%; width: 32.4553%; background: rgb(255, 59, 59); opacity: 0.66144; transform: skewX(1deg); animation-duration: 1.59423s; animation-delay: 0.783528s;"></div><div class="glitch-strip" style="top: 19.341%; height: 16px; left: 57.8191%; width: 78.5724%; background: rgb(0, 255, 102); opacity: 0.606678; transform: skewX(-3deg); animation-duration: 1.29239s; animation-delay: 0.633583s;"></div><div class="glitch-strip" style="top: 95.3357%; height: 17px; left: 49.8862%; width: 110.07%; background: rgb(0, 168, 255); opacity: 0.656927; transform: skewX(2deg); animation-duration: 1.53015s; animation-delay: 0.439071s;"></div><div class="glitch-strip" style="top: 38.3256%; height: 8px; left: 23.1061%; width: 121.002%; background: rgb(0, 168, 255); opacity: 0.520675; transform: skewX(1deg); animation-duration: 2.14828s; animation-delay: 0.282578s;"></div><div class="glitch-strip" style="top: 4.00092%; height: 17px; left: -9.98175%; width: 42.557%; background: rgb(0, 255, 102); opacity: 0.823346; transform: skewX(0deg); animation-duration: 1.88838s; animation-delay: 0.773551s;"></div><div class="glitch-strip" style="top: 35.8492%; height: 19px; left: 90.7522%; width: 61.6658%; background: rgb(255, 59, 59); opacity: 0.884069; transform: skewX(5deg); animation-duration: 0.946449s; animation-delay: 0.55301s;"></div><div class="glitch-strip" style="top: 99.2565%; height: 31px; left: 49.7506%; width: 25.7405%; background: rgb(255, 213, 0); opacity: 0.975656; transform: skewX(-4deg); animation-duration: 1.86795s; animation-delay: 0.631769s;"></div><div class="glitch-strip" style="top: 68.0248%; height: 31px; left: 27.9997%; width: 27.9453%; background: rgb(0, 168, 255); opacity: 0.635266; transform: skewX(-2deg); animation-duration: 1.69412s; animation-delay: 1.13197s;"></div><div class="glitch-strip" style="top: 67.678%; height: 13px; left: 49.6873%; width: 76.068%; background: rgb(0, 168, 255); opacity: 1.06474; transform: skewX(-5deg); animation-duration: 2.34072s; animation-delay: 0.326734s;"></div><div class="glitch-strip" style="top: 29.7316%; height: 30px; left: 106.635%; width: 99.3669%; background: rgb(0, 168, 255); opacity: 1.07651; transform: skewX(-2deg); animation-duration: 1.57128s; animation-delay: 0.380126s;"></div><div class="glitch-strip" style="top: 52.3623%; height: 15px; left: 100.451%; width: 104.609%; background: rgb(0, 255, 102); opacity: 1.04971; transform: skewX(-1deg); animation-duration: 1.60734s; animation-delay: 0.539654s;"></div><div class="glitch-strip" style="top: 97.9374%; height: 9px; left: -3.37622%; width: 79.7617%; background: rgb(255, 59, 59); opacity: 0.524062; transform: skewX(-2deg); animation-duration: 1.24407s; animation-delay: 0.639432s;"></div><div class="glitch-strip" style="top: 11.2262%; height: 13px; left: 68.9392%; width: 47.1665%; background: rgb(0, 168, 255); opacity: 0.527948; transform: skewX(-4deg); animation-duration: 1.0906s; animation-delay: 0.445048s;"></div><div class="glitch-strip" style="top: 60.8789%; height: 17px; left: 72.6294%; width: 31.0095%; background: rgb(255, 255, 255); opacity: 0.685792; transform: skewX(0deg); animation-duration: 2.47711s; animation-delay: 0.439638s;"></div><div class="glitch-strip" style="top: 37.713%; height: 31px; left: 67.8079%; width: 42.9046%; background: rgb(0, 255, 102); opacity: 0.872968; transform: skewX(2deg); animation-duration: 1.41129s; animation-delay: 1.17598s;"></div><div class="glitch-strip" style="top: 77.6069%; height: 26px; left: 95.0872%; width: 13.9501%; background: rgb(255, 213, 0); opacity: 0.945367; transform: skewX(-1deg); animation-duration: 1.88145s; animation-delay: 1.17486s;"></div><div class="glitch-strip" style="top: 4.6375%; height: 8px; left: 9.08234%; width: 17.8735%; background: rgb(255, 59, 59); opacity: 0.713882; transform: skewX(-3deg); animation-duration: 1.60929s; animation-delay: 0.485732s;"></div><div class="glitch-strip" style="top: 30.0355%; height: 19px; left: 91.9334%; width: 67.1855%; background: rgb(255, 59, 59); opacity: 0.718523; transform: skewX(-3deg); animation-duration: 0.90424s; animation-delay: 0.4405s;"></div><div class="glitch-strip" style="top: 25.8937%; height: 5px; left: 77.0183%; width: 90.8257%; background: rgb(0, 255, 102); opacity: 1.00933; transform: skewX(-5deg); animation-duration: 1.52143s; animation-delay: 0.24432s;"></div><div class="glitch-strip" style="top: 48.0102%; height: 16px; left: 33.9957%; width: 102.87%; background: rgb(0, 255, 102); opacity: 0.726527; transform: skewX(0deg); animation-duration: 1.44705s; animation-delay: 1.10799s;"></div><div class="glitch-strip" style="top: 0.819463%; height: 18px; left: -3.11849%; width: 36.2622%; background: rgb(255, 255, 255); opacity: 0.593924; transform: skewX(-1deg); animation-duration: 2.59755s; animation-delay: 0.0482682s;"></div><div class="glitch-strip" style="top: 41.6671%; height: 14px; left: 100.663%; width: 86.017%; background: rgb(255, 213, 0); opacity: 1.04828; transform: skewX(-4deg); animation-duration: 1.38998s; animation-delay: 0.802279s;"></div><div class="glitch-strip" style="top: 30.7194%; height: 17px; left: 93.4353%; width: 51.8235%; background: rgb(0, 168, 255); opacity: 1.08342; transform: skewX(3deg); animation-duration: 2.32462s; animation-delay: 0.908783s;"></div><div class="glitch-strip" style="top: 84.0708%; height: 29px; left: 20.881%; width: 113.956%; background: rgb(255, 255, 255); opacity: 0.554615; transform: skewX(0deg); animation-duration: 1.38441s; animation-delay: 0.812908s;"></div><div class="glitch-strip" style="top: 75.995%; height: 10px; left: 58.8598%; width: 45.004%; background: rgb(255, 59, 59); opacity: 0.863225; transform: skewX(0deg); animation-duration: 1.00145s; animation-delay: 1.13119s;"></div><div class="glitch-strip" style="top: 49.9425%; height: 26px; left: 9.33793%; width: 131.121%; background: rgb(255, 59, 59); opacity: 0.544201; transform: skewX(-4deg); animation-duration: 2.0133s; animation-delay: 0.253154s;"></div><div class="glitch-strip" style="top: 20.7906%; height: 21px; left: 107.412%; width: 72.7505%; background: rgb(255, 213, 0); opacity: 0.62347; transform: skewX(2deg); animation-duration: 1.7733s; animation-delay: 0.128321s;"></div><div class="glitch-strip" style="top: 18.3051%; height: 4px; left: 32.486%; width: 96.2803%; background: rgb(0, 255, 102); opacity: 0.644615; transform: skewX(-4deg); animation-duration: 2.20081s; animation-delay: 0.908267s;"></div><div class="glitch-strip" style="top: 39.5306%; height: 24px; left: 27.6633%; width: 44.7881%; background: rgb(0, 255, 102); opacity: 0.548913; transform: skewX(5deg); animation-duration: 2.01108s; animation-delay: 1.01583s;"></div><div class="glitch-strip" style="top: 90.0447%; height: 25px; left: 5.3137%; width: 54.3555%; background: rgb(255, 59, 59); opacity: 0.927036; transform: skewX(-5deg); animation-duration: 1.79804s; animation-delay: 0.832344s;"></div><div class="glitch-strip" style="top: 59.7773%; height: 25px; left: -5.15819%; width: 104.011%; background: rgb(255, 255, 255); opacity: 0.929724; transform: skewX(0deg); animation-duration: 2.46555s; animation-delay: 1.03234s;"></div><div class="glitch-strip" style="top: 85.0099%; height: 15px; left: 1.11849%; width: 115.143%; background: rgb(255, 213, 0); opacity: 0.907423; transform: skewX(5deg); animation-duration: 1.59634s; animation-delay: 0.46539s;"></div><div class="glitch-strip" style="top: 38.3324%; height: 31px; left: 66.5006%; width: 52.2464%; background: rgb(0, 255, 102); opacity: 0.860195; transform: skewX(3deg); animation-duration: 2.46142s; animation-delay: 0.480346s;"></div><div class="glitch-strip" style="top: 6.41995%; height: 5px; left: 94.1875%; width: 98.1066%; background: rgb(0, 168, 255); opacity: 0.699066; transform: skewX(5deg); animation-duration: 1.48859s; animation-delay: 0.67927s;"></div><div class="glitch-strip" style="top: 78.539%; height: 24px; left: 41.6276%; width: 34.3213%; background: rgb(255, 59, 59); opacity: 0.853962; transform: skewX(-3deg); animation-duration: 0.967747s; animation-delay: 1.19005s;"></div><div class="glitch-strip" style="top: 56.3103%; height: 22px; left: 68.292%; width: 110.428%; background: rgb(0, 255, 102); opacity: 1.01778; transform: skewX(-4deg); animation-duration: 1.78108s; animation-delay: 1.05611s;"></div><div class="glitch-strip" style="top: 43.8397%; height: 26px; left: 105.067%; width: 27.921%; background: rgb(255, 255, 255); opacity: 0.725945; transform: skewX(-1deg); animation-duration: 2.66725s; animation-delay: 0.326766s;"></div><div class="glitch-strip" style="top: 12.6891%; height: 18px; left: 74.5172%; width: 54.909%; background: rgb(255, 59, 59); opacity: 1.02169; transform: skewX(-1deg); animation-duration: 2.41981s; animation-delay: 0.867249s;"></div><div class="glitch-strip" style="top: 80.2614%; height: 19px; left: 17.7026%; width: 84.9307%; background: rgb(0, 255, 102); opacity: 1.048; transform: skewX(0deg); animation-duration: 1.77858s; animation-delay: 0.00647935s;"></div><div class="glitch-strip" style="top: 2.25895%; height: 28px; left: 107.154%; width: 61.462%; background: rgb(0, 168, 255); opacity: 0.791231; transform: skewX(1deg); animation-duration: 1.65224s; animation-delay: 0.313144s;"></div><div class="glitch-strip" style="top: 68.9785%; height: 22px; left: 12.6444%; width: 16.349%; background: rgb(0, 255, 102); opacity: 1.05129; transform: skewX(4deg); animation-duration: 1.25314s; animation-delay: 0.285368s;"></div><div class="glitch-strip" style="top: 16.8908%; height: 17px; left: 68.3765%; width: 20.0863%; background: rgb(255, 59, 59); opacity: 0.712262; transform: skewX(3deg); animation-duration: 1.18084s; animation-delay: 0.113422s;"></div><div class="glitch-strip" style="top: 52.1043%; height: 5px; left: 83.6894%; width: 35.6171%; background: rgb(255, 59, 59); opacity: 0.51557; transform: skewX(3deg); animation-duration: 2.6383s; animation-delay: 0.347682s;"></div><div class="glitch-strip" style="top: 8.39826%; height: 29px; left: 9.28198%; width: 22.6333%; background: rgb(255, 59, 59); opacity: 0.723725; transform: skewX(-1deg); animation-duration: 2.2221s; animation-delay: 0.631918s;"></div><div class="glitch-strip" style="top: 60.4804%; height: 6px; left: 12.5305%; width: 42.528%; background: rgb(255, 213, 0); opacity: 0.926777; transform: skewX(3deg); animation-duration: 2.1054s; animation-delay: 0.590154s;"></div><div class="glitch-strip" style="top: 44.6005%; height: 26px; left: 47.5151%; width: 71.3282%; background: rgb(0, 168, 255); opacity: 0.77936; transform: skewX(1deg); animation-duration: 2.44616s; animation-delay: 0.120221s;"></div><div class="glitch-strip" style="top: 83.0831%; height: 21px; left: 26.4492%; width: 81.1715%; background: rgb(255, 213, 0); opacity: 0.832024; transform: skewX(-3deg); animation-duration: 2.56458s; animation-delay: 0.332185s;"></div><div class="glitch-strip" style="top: 17.0861%; height: 12px; left: -1.19827%; width: 19.0802%; background: rgb(0, 168, 255); opacity: 0.752356; transform: skewX(3deg); animation-duration: 1.03784s; animation-delay: 0.254283s;"></div><div class="glitch-strip" style="top: 0.530333%; height: 22px; left: 105.335%; width: 45.4014%; background: rgb(255, 59, 59); opacity: 0.662453; transform: skewX(-1deg); animation-duration: 2.53855s; animation-delay: 0.242519s;"></div><div class="glitch-strip" style="top: 55.9151%; height: 17px; left: 34.2299%; width: 46.4761%; background: rgb(0, 255, 102); opacity: 0.860314; transform: skewX(-3deg); animation-duration: 1.4109s; animation-delay: 0.664929s;"></div><div class="glitch-strip" style="top: 54.7599%; height: 5px; left: 68.1068%; width: 89.3241%; background: rgb(0, 168, 255); opacity: 0.785704; transform: skewX(4deg); animation-duration: 1.98841s; animation-delay: 0.594265s;"></div><div class="glitch-strip" style="top: 17.3873%; height: 19px; left: -6.62393%; width: 56.32%; background: rgb(0, 168, 255); opacity: 0.973975; transform: skewX(4deg); animation-duration: 0.936214s; animation-delay: 0.335254s;"></div><div class="glitch-strip" style="top: 17.6238%; height: 10px; left: 52.7089%; width: 64.4538%; background: rgb(255, 59, 59); opacity: 0.596716; transform: skewX(0deg); animation-duration: 1.81368s; animation-delay: 0.388333s;"></div><div class="glitch-strip" style="top: 1.0138%; height: 14px; left: 69.8975%; width: 100.946%; background: rgb(255, 255, 255); opacity: 0.942049; transform: skewX(1deg); animation-duration: 1.86307s; animation-delay: 0.964417s;"></div><div class="glitch-strip" style="top: 10.1906%; height: 29px; left: 82.8959%; width: 66.9463%; background: rgb(255, 255, 255); opacity: 0.828579; transform: skewX(3deg); animation-duration: 2.19309s; animation-delay: 0.604587s;"></div><div class="glitch-strip" style="top: 74.3977%; height: 9px; left: 40.2544%; width: 16.7229%; background: rgb(255, 255, 255); opacity: 0.950873; transform: skewX(1deg); animation-duration: 1.62175s; animation-delay: 0.729651s;"></div><div class="glitch-strip" style="top: 82.4074%; height: 14px; left: 43.531%; width: 125.432%; background: rgb(255, 59, 59); opacity: 0.934809; transform: skewX(0deg); animation-duration: 1.98408s; animation-delay: 0.965356s;"></div><div class="glitch-strip" style="top: 64.47%; height: 22px; left: 9.6138%; width: 119.379%; background: rgb(255, 213, 0); opacity: 1.04296; transform: skewX(2deg); animation-duration: 2.65404s; animation-delay: 0.280786s;"></div><div class="glitch-strip" style="top: 5.98315%; height: 26px; left: 99.9431%; width: 25.8688%; background: rgb(255, 255, 255); opacity: 1.06474; transform: skewX(-5deg); animation-duration: 0.975821s; animation-delay: 0.672633s;"></div><div class="glitch-strip" style="top: 81.8445%; height: 9px; left: 81.1606%; width: 112.365%; background: rgb(0, 255, 102); opacity: 0.717574; transform: skewX(-4deg); animation-duration: 1.54674s; animation-delay: 0.00685419s;"></div><div class="glitch-strip" style="top: 52.1982%; height: 5px; left: 86.7341%; width: 60.4501%; background: rgb(255, 255, 255); opacity: 0.957492; transform: skewX(3deg); animation-duration: 1.61358s; animation-delay: 1.06291s;"></div><div class="glitch-strip" style="top: 61.1866%; height: 28px; left: 57.4098%; width: 57.7677%; background: rgb(255, 255, 255); opacity: 0.533325; transform: skewX(-5deg); animation-duration: 1.89943s; animation-delay: 0.965058s;"></div><div class="glitch-strip" style="top: 63.8088%; height: 32px; left: 50.6127%; width: 93.6681%; background: rgb(255, 59, 59); opacity: 0.557786; transform: skewX(-1deg); animation-duration: 1.92402s; animation-delay: 1.1326s;"></div><div class="glitch-strip" style="top: 77.1624%; height: 25px; left: 52.3148%; width: 44.0537%; background: rgb(255, 59, 59); opacity: 1.06926; transform: skewX(-5deg); animation-duration: 0.960897s; animation-delay: 0.255304s;"></div><div class="glitch-strip" style="top: 45.1923%; height: 6px; left: 69.7393%; width: 57.3329%; background: rgb(255, 59, 59); opacity: 0.954984; transform: skewX(-2deg); animation-duration: 1.86875s; animation-delay: 0.679916s;"></div><div class="glitch-strip" style="top: 62.8966%; height: 8px; left: 43.2159%; width: 28.9709%; background: rgb(0, 255, 102); opacity: 0.703622; transform: skewX(-5deg); animation-duration: 2.62548s; animation-delay: 0.195954s;"></div><div class="glitch-strip" style="top: 88.4462%; height: 19px; left: -6.43577%; width: 74.4079%; background: rgb(0, 255, 102); opacity: 0.827463; transform: skewX(1deg); animation-duration: 0.967595s; animation-delay: 0.789312s;"></div><div class="glitch-strip" style="top: 51.3452%; height: 18px; left: 97.7484%; width: 63.3952%; background: rgb(0, 168, 255); opacity: 0.586877; transform: skewX(0deg); animation-duration: 2.50755s; animation-delay: 1.00651s;"></div><div class="glitch-strip" style="top: 39.2105%; height: 7px; left: 32.2347%; width: 61.5084%; background: rgb(255, 59, 59); opacity: 0.802656; transform: skewX(0deg); animation-duration: 1.63826s; animation-delay: 0.454849s;"></div><div class="glitch-strip" style="top: 29.6261%; height: 32px; left: 9.87246%; width: 64.3724%; background: rgb(255, 213, 0); opacity: 0.784288; transform: skewX(-3deg); animation-duration: 0.98282s; animation-delay: 0.22757s;"></div><div class="glitch-strip" style="top: 80.3123%; height: 25px; left: 6.97776%; width: 19.9396%; background: rgb(255, 255, 255); opacity: 0.933705; transform: skewX(3deg); animation-duration: 2.61576s; animation-delay: 0.920866s;"></div><div class="glitch-strip" style="top: 53.3119%; height: 6px; left: 63.8149%; width: 124.245%; background: rgb(255, 255, 255); opacity: 1.04242; transform: skewX(1deg); animation-duration: 2.38772s; animation-delay: 1.17968s;"></div><div class="glitch-strip" style="top: 23.4714%; height: 16px; left: 3.97311%; width: 80.3847%; background: rgb(255, 59, 59); opacity: 0.564295; transform: skewX(-5deg); animation-duration: 1.82948s; animation-delay: 1.13605s;"></div><div class="glitch-strip" style="top: 64.8026%; height: 5px; left: 56.9524%; width: 84.7992%; background: rgb(255, 213, 0); opacity: 1.02419; transform: skewX(5deg); animation-duration: 2.28132s; animation-delay: 0.355746s;"></div><div class="glitch-strip" style="top: 50.5497%; height: 19px; left: 70.3231%; width: 51.9112%; background: rgb(255, 213, 0); opacity: 0.569978; transform: skewX(4deg); animation-duration: 2.67439s; animation-delay: 1.06709s;"></div><div class="glitch-strip" style="top: 55.5656%; height: 10px; left: 2.94989%; width: 123.023%; background: rgb(0, 168, 255); opacity: 0.993337; transform: skewX(-4deg); animation-duration: 1.42482s; animation-delay: 0.949528s;"></div><div class="glitch-strip" style="top: 56.4471%; height: 20px; left: 48.5169%; width: 65.1355%; background: rgb(0, 168, 255); opacity: 0.56854; transform: skewX(-5deg); animation-duration: 1.51492s; animation-delay: 0.0368964s;"></div><div class="glitch-strip" style="top: 42.1323%; height: 19px; left: 96.584%; width: 123.563%; background: rgb(255, 213, 0); opacity: 0.766653; transform: skewX(-5deg); animation-duration: 2.09405s; animation-delay: 0.549293s;"></div><div class="glitch-strip" style="top: 78.287%; height: 18px; left: 32.0918%; width: 86.6683%; background: rgb(0, 168, 255); opacity: 0.848668; transform: skewX(4deg); animation-duration: 1.5061s; animation-delay: 1.13376s;"></div><div class="glitch-strip" style="top: 3.71302%; height: 7px; left: 65.5106%; width: 39.5103%; background: rgb(0, 168, 255); opacity: 0.801355; transform: skewX(3deg); animation-duration: 1.36745s; animation-delay: 0.914959s;"></div><div class="glitch-strip" style="top: 95.3122%; height: 28px; left: 80.1963%; width: 101.916%; background: rgb(0, 255, 102); opacity: 0.578523; transform: skewX(1deg); animation-duration: 1.83731s; animation-delay: 0.352061s;"></div><div class="glitch-strip" style="top: 97.2558%; height: 20px; left: 43.1489%; width: 22.5356%; background: rgb(255, 213, 0); opacity: 0.611378; transform: skewX(-5deg); animation-duration: 1.40471s; animation-delay: 0.971057s;"></div><div class="glitch-strip" style="top: 13.5111%; height: 17px; left: 0.910815%; width: 97.6171%; background: rgb(255, 59, 59); opacity: 0.976488; transform: skewX(3deg); animation-duration: 1.58189s; animation-delay: 0.361976s;"></div><div class="glitch-strip" style="top: 81.1397%; height: 11px; left: 88.1011%; width: 126.715%; background: rgb(0, 168, 255); opacity: 0.872591; transform: skewX(-1deg); animation-duration: 2.08298s; animation-delay: 0.37449s;"></div><div class="glitch-strip" style="top: 45.0222%; height: 31px; left: 12.3577%; width: 13.2505%; background: rgb(255, 213, 0); opacity: 0.517827; transform: skewX(5deg); animation-duration: 1.50079s; animation-delay: 0.334533s;"></div><div class="glitch-strip" style="top: 80.6137%; height: 18px; left: 10.1259%; width: 21.165%; background: rgb(0, 168, 255); opacity: 0.789865; transform: skewX(1deg); animation-duration: 1.15257s; animation-delay: 0.414956s;"></div><div class="glitch-strip" style="top: 86.7269%; height: 9px; left: 36.8543%; width: 102.339%; background: rgb(0, 168, 255); opacity: 0.716417; transform: skewX(5deg); animation-duration: 2.31246s; animation-delay: 0.671686s;"></div><div class="glitch-strip" style="top: 22.0126%; height: 26px; left: 64.4631%; width: 128.195%; background: rgb(255, 213, 0); opacity: 0.744782; transform: skewX(-2deg); animation-duration: 0.929331s; animation-delay: 0.738233s;"></div><div class="glitch-strip" style="top: 44.9951%; height: 10px; left: 30.9968%; width: 68.2548%; background: rgb(255, 255, 255); opacity: 0.813315; transform: skewX(0deg); animation-duration: 1.16118s; animation-delay: 0.00116734s;"></div><div class="glitch-strip" style="top: 57.3665%; height: 7px; left: 42.0474%; width: 97.221%; background: rgb(255, 213, 0); opacity: 0.543027; transform: skewX(-3deg); animation-duration: 1.22911s; animation-delay: 0.974228s;"></div><div class="glitch-strip" style="top: 14.0839%; height: 12px; left: 49.603%; width: 31.9985%; background: rgb(255, 255, 255); opacity: 0.612678; transform: skewX(-4deg); animation-duration: 2.39991s; animation-delay: 0.344798s;"></div><div class="glitch-strip" style="top: 28.0108%; height: 4px; left: 67.836%; width: 32.8142%; background: rgb(255, 255, 255); opacity: 0.748515; transform: skewX(-1deg); animation-duration: 1.9381s; animation-delay: 1.06123s;"></div><div class="glitch-strip" style="top: 16.01%; height: 32px; left: 93.8619%; width: 87.2588%; background: rgb(0, 168, 255); opacity: 0.744066; transform: skewX(0deg); animation-duration: 1.58376s; animation-delay: 0.624353s;"></div><div class="glitch-strip" style="top: 68.721%; height: 23px; left: 56.8786%; width: 71.2597%; background: rgb(255, 255, 255); opacity: 0.692064; transform: skewX(-4deg); animation-duration: 1.29644s; animation-delay: 0.843573s;"></div><div class="glitch-strip" style="top: 19.329%; height: 15px; left: 38.4537%; width: 51.2096%; background: rgb(0, 168, 255); opacity: 0.505901; transform: skewX(3deg); animation-duration: 1.20116s; animation-delay: 0.464465s;"></div><div class="glitch-strip" style="top: 55.7222%; height: 22px; left: 2.3757%; width: 26.7856%; background: rgb(255, 59, 59); opacity: 0.512145; transform: skewX(0deg); animation-duration: 1.01951s; animation-delay: 1.06332s;"></div><div class="glitch-strip" style="top: 59.1809%; height: 7px; left: 74.1171%; width: 106.59%; background: rgb(0, 168, 255); opacity: 0.638116; transform: skewX(-2deg); animation-duration: 2.21281s; animation-delay: 0.470188s;"></div><div class="glitch-strip" style="top: 65.7996%; height: 19px; left: 102.609%; width: 100.798%; background: rgb(0, 168, 255); opacity: 0.834873; transform: skewX(-3deg); animation-duration: 2.40298s; animation-delay: 0.0150451s;"></div><div class="glitch-strip" style="top: 52.8898%; height: 22px; left: 38.3854%; width: 35.7165%; background: rgb(255, 255, 255); opacity: 1.00791; transform: skewX(-5deg); animation-duration: 1.31104s; animation-delay: 0.320183s;"></div><div class="glitch-strip" style="top: 92.6883%; height: 7px; left: 62.2751%; width: 61.4153%; background: rgb(255, 59, 59); opacity: 0.894478; transform: skewX(1deg); animation-duration: 2.53437s; animation-delay: 0.986165s;"></div><div class="glitch-strip" style="top: 79.2805%; height: 16px; left: 11.7577%; width: 15.4776%; background: rgb(255, 213, 0); opacity: 0.693916; transform: skewX(-5deg); animation-duration: 1.68436s; animation-delay: 0.165928s;"></div><div class="glitch-strip" style="top: 25.5585%; height: 14px; left: 3.80578%; width: 127.418%; background: rgb(255, 255, 255); opacity: 0.535258; transform: skewX(3deg); animation-duration: 1.66512s; animation-delay: 0.809253s;"></div><div class="glitch-strip" style="top: 47.0539%; height: 24px; left: 12.8732%; width: 74.4416%; background: rgb(255, 213, 0); opacity: 0.583052; transform: skewX(1deg); animation-duration: 1.8983s; animation-delay: 0.615627s;"></div><div class="glitch-strip" style="top: 48.3664%; height: 28px; left: 38.0555%; width: 117.884%; background: rgb(0, 255, 102); opacity: 0.674254; transform: skewX(5deg); animation-duration: 1.74565s; animation-delay: 0.260828s;"></div><div class="glitch-strip" style="top: 87.2395%; height: 17px; left: 93.4406%; width: 115.812%; background: rgb(0, 168, 255); opacity: 0.963264; transform: skewX(5deg); animation-duration: 2.11315s; animation-delay: 0.0958709s;"></div><div class="glitch-strip" style="top: 27.3184%; height: 19px; left: 104.768%; width: 34.8382%; background: rgb(255, 255, 255); opacity: 0.541459; transform: skewX(3deg); animation-duration: 1.42381s; animation-delay: 0.514643s;"></div><div class="glitch-strip" style="top: 56.9357%; height: 22px; left: 11.5497%; width: 67.6676%; background: rgb(255, 213, 0); opacity: 0.696025; transform: skewX(-2deg); animation-duration: 0.954859s; animation-delay: 0.544444s;"></div><div class="glitch-strip" style="top: 90.5704%; height: 16px; left: 107.642%; width: 18.4484%; background: rgb(255, 59, 59); opacity: 0.545695; transform: skewX(0deg); animation-duration: 1.74035s; animation-delay: 0.682758s;"></div><div class="glitch-strip" style="top: 61.5733%; height: 29px; left: 97.0152%; width: 95.7701%; background: rgb(255, 213, 0); opacity: 0.893552; transform: skewX(-3deg); animation-duration: 1.64126s; animation-delay: 0.384376s;"></div><div class="glitch-strip" style="top: 88.8521%; height: 29px; left: 14.3084%; width: 107.629%; background: rgb(0, 168, 255); opacity: 0.808906; transform: skewX(-5deg); animation-duration: 2.45284s; animation-delay: 0.494367s;"></div><div class="glitch-strip" style="top: 94.0882%; height: 14px; left: 77.6348%; width: 80.3605%; background: rgb(255, 255, 255); opacity: 0.621424; transform: skewX(5deg); animation-duration: 1.31051s; animation-delay: 0.123121s;"></div></div>
    <div class="words" id="words">
      <div class="word large" style="left:2%;top:10%;color:var(--neon3);transform:rotate(-8deg)">SYSTEM32</div>
      <div class="word med" style="left:8%;top:46%;color:var(--neon2);transform:rotate(6deg)">ERROR</div>
      <div class="word small" style="left:14%;top:74%;color:#ffffff">STATUS</div>
      <div class="word med" style="left:2%;top:82%;color:var(--neon1);transform:rotate(-4deg)">SIMULATED</div>
      <div class="word small" style="left:20%;top:20%;color:rgba(255,255,255,.9)">DEMO</div>
    </div>
    <div class="center">
      <h1 class="title" id="title" style="color: rgb(0, 255, 102); transform: translateX(-5px);">!!! SECURITY BREACH !!!</h1>
      <div class="subtitle" id="subtitle">Unauthorized process running — visual demo only</div>
    </div>
    <div class="ticker" id="ticker">exfiltrating /home/user/* (simulated)   |   connection to 192.0.2.123:443 established</div>
    <div class="noise"></div>
  </div>
</div>



</body></html>
------MultipartBoundary--vCAtcdI9ziTPk1WKRE8crQWWKClmnM34f8a6BgSwLB----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-0de9ba0b-f179-4945-9341-b08a886fecf5@mhtml.blink

@charset "utf-8";

:root { --bg: #07150b; --neon1: #00ff66; --neon2: #ff3b3b; --neon3: #ffd500; --mono: Courier,monospace; }

html, body { height: 100%; margin: 0px; background: var(--bg); font-family: var(--mono); color: rgb(233, 245, 233); overflow: hidden; }

.stage { position: relative; height: 100vh; width: 100vw; display: flex; align-items: center; justify-content: center; }

.card { width: min(920px, 95vw); height: min(620px, 88vh); border-radius: 10px; background: linear-gradient(rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.18)); box-shadow: rgba(0, 0, 0, 0.6) 0px 20px 60px; overflow: hidden; position: relative; border: 1px solid rgba(255, 255, 255, 0.03); }

.controls { position: absolute; left: 8px; top: 8px; display: flex; gap: 8px; z-index: 9; }

.btn { background: transparent; border: 1px solid rgba(255, 255, 255, 0.08); padding: 6px 10px; border-radius: 6px; color: rgb(223, 255, 220); cursor: pointer; }

.btn:active { transform: translateY(1px); }

.closeBtn { position: absolute; right: 8px; top: 8px; z-index: 12; background: rgba(0, 0, 0, 0.45); border: 1px solid rgba(255, 255, 255, 0.06); color: rgb(255, 255, 255); padding: 6px 8px; border-radius: 6px; cursor: pointer; font-weight: 700; }

.glitch-canvas { position: absolute; inset: 0px; pointer-events: none; z-index: 1; }

.glitch-layer { position: absolute; left: 4%; top: 4%; width: 62%; height: 72%; transform: rotate(-3deg); overflow: hidden; border-radius: 6px; }

.glitch-strip { position: absolute; height: 6px; opacity: 0.95; border-radius: 2px; animation: auto linear 0s infinite normal none running stripMove; mix-blend-mode: screen; }

@keyframes stripMove { 
  0% { transform: translateX(-30%) skewX(-4deg); }
  50% { transform: translateX(30%) skewX(4deg); }
  100% { transform: translateX(-30%) skewX(-4deg); }
}

.words { position: absolute; right: 4%; top: 6%; width: 30%; height: 88%; z-index: 3; }

.word { position: absolute; white-space: nowrap; font-weight: 800; mix-blend-mode: overlay; opacity: 0.95; }

.word.large { font-size: 40px; }

.word.med { font-size: 22px; }

.word.small { font-size: 14px; }

.center { position: absolute; left: 50%; top: 52%; transform: translate(-50%, -50%); text-align: center; z-index: 5; }

.title { font-size: 40px; letter-spacing: 3px; margin: 0px; color: var(--neon2); text-shadow: rgba(255, 59, 59, 0.18) 0px 0px 18px; }

.subtitle { margin: 8px 0px 0px; color: var(--neon1); font-size: 16px; font-weight: 700; }

.ticker { position: absolute; left: 0px; right: 0px; bottom: 0px; padding: 10px 16px; background: rgba(0, 0, 0, 0.28); font-size: 13px; color: rgb(223, 255, 220); z-index: 4; }

.noise { position: absolute; inset: 0px; opacity: 0.12; background-image: repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.02) 1px, transparent 1px, transparent 3px); mix-blend-mode: overlay; pointer-events: none; z-index: 2; }

@media (max-width: 600px) {
  .word.large { font-size: 26px; }
  .title { font-size: 28px; }
  .glitch-layer { left: 3%; top: 6%; width: 94%; height: 44%; transform: rotate(-1deg); }
  .words { display: none; }
}
------MultipartBoundary--vCAtcdI9ziTPk1WKRE8crQWWKClmnM34f8a6BgSwLB------
